<h1>About Me</h1>
<p>Hello! I'm Re'em Mor, a dedicated and passionate computer science student at the Open University of Israel.
   Initially, I embarked on my academic journey with a bachelor's degree in construction engineering.
    However, my curiosity and passion for technology led me to pivot towards computer science,
   a decision that has allowed me to merge my engineering background with my newfound love for coding and software development.</p>

<p>My unique perspective, shaped by the intersection of engineering principles and computer science, 
  has enriched my understanding of the field, particularly in areas of physics and mathematics.
  This interdisciplinary approach helps me appreciate the layered complexity of both building structures and developing software,
  much like constructing a building, one layer at a time.</p>

<p>My hands-on experience as a NOC Engineer has honed my skills in network monitoring, incident management, and troubleshooting. I am well-versed in Linux, Windows servers,
   SQL, and networking.
    Additionally, my background includes experience with AI workloads, AWS environments, and various networking protocols.</p>
    <p>
      My passion for learning and problem-solving drives me to continuously expand my skill set and tackle new challenges.
       I'm eager to apply my knowledge and skills in a professional setting and contribute to innovative projects that push the boundaries of technology.
    </p>
    <p>
      Feel free to explore my CV for more details on my education, work experience, and projects. Thank you for visiting my portfolio!
    </p>